<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: #caf0f8;
            }
            .nav {
                background: #90e0ef;
                height: 100px;
                padding: 10px;
                border-bottom: 2px solid rgb(150,200,150);
            }
            .nav-pic {
                width: 80px;
                aspect-ratio: 1;
            }
            .nav-web-name {
                margin-left: 5px;
                font-size: 40px;
                position: relative;top: -30px;
                color: #000;
                text-decoration: transparent;
            }
            .login {
                border: 1px solid #0AA; /* kind of */
            }
            .login:hover {
                background: #0AA;
            }
            .login:active {
                background: #088;
                color: #fff;
            }
            /*.logout {
                border: 1px solid #0E0;
            }
            .logout:hover {
                background: #0E0;
            }
            .logout:active {
                background: #0A0;
                color: #fff;
            }*/
            .login-logout-base-btn {
                transition-duration: 0.3s;
                font-size: 30px;
                border-radius: 100px;
                position: absolute;top: 50px;right: 50px;
                background: transparent;
            }
            .login-logout-base-btn:hover {
                cursor: pointer; /* changes the mouse look (check to see) */
            }
        </style>

        <style> /* the user icon dropdown */
            .dropbtn {
                background: transparent;
                border: none;
                cursor: pointer;
            }
            .dropdown-img {
                width: 50px;
                aspect-ratio: 1;
                border-radius: 100px;
            }

            .dropdown {
                justify-items: center;
                position: relative;top: -10px;
                display: inline-block;
                margin: 10px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                border-radius: 10px;
            }

            .dropdown-content a {
                color: black;
                border-bottom: 1px solid rgb(200,200,200);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                border-top-left-radius: 10px; border-top-right-radius: 10px;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <style> /* search user input */
            #search-user-div.search-user-div {
                position: absolute; left: 50%; top: 50px;
                transform: translateX(-50%);
                z-index: 1;
            }
            .search-user {
                transition-duration: 0.2s;
                padding: 5px;
                padding-left: 10px;
                font-size: 20px;
                border-radius: 100px;
                border: 2px solid #000;
                font-size: 20px;
                width: 25ch;
            }
            .search-user:hover {
                border: 2px solid #0aa;
            }
            .search-user:focus {
                background: rgba(0,170,170,0.5);
            }

            .results-div {
                background: transparent; /* changes to white when writing */
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                padding: 5px;
                margin-top: 5px;
            }
            .show-profile-a {
                font-size: 20px;
                color: #000;
            }
            .show-profile-a:hover {
                color: #00f;
            }
            .show-profile-a:active {
                color: rgb(0,0,200);
            }
        </style>
        {% block head %}
        {% endblock %}
    </head>

    <body>
        <div class="nav"> <!--using div and not nav because in div the absolute is not on the top-left of the screen its on the top-left of the **div**-->
            <a href="/"><img class="nav-pic" src="{{url_for('static',filename='icon.png')}}"></a>
            <a href="/" class="nav-web-name"><b>Instagram clone</b></a>
            {% if login == True %}
                <div class="dropdown">
                    <button class="dropbtn"><img src="{{url_for('static',filename=profile_pic_path)}}" class="dropdown-img"></button> <!--the button that if hovering on the dropdown is shown-->

                    <div class="dropdown-content">
                        <a href="/my profile">Profile</a>
                        <a href="/edit profile">Edit profile</a>
                        <a href="/upload post">Upload post</a>
                        <a href="/logout" style="border: none; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">Logout</a>
                    </div>
                </div>
                <a style="position: relative;top:-30px; font-size: 25px;">{{username}}</a>
            {% endif %}
            {% if login != True %}
                <a href="/login"><button class="login-logout-base-btn login">Login</button></a>
            {% endif %}
            <div class="search-user-div" id="search-user-div">
                <input class="search-user" id="username" type="text" placeholder="Enter user profile" name="username" onclick="set_search()" autocomplete="off">
                <!--autocomplete="off" is for it wont suggest anything when typing-->
                <div class="results-div" id="results-div">
                    <p><a id="search-result-1" class="show-profile-a"></a></p>
                    <p><a id="search-result-2" class="show-profile-a"></a></p>
                    <p><a id="search-result-3" class="show-profile-a"></a></p>
                    <p><a id="search-result-4" class="show-profile-a"></a></p>
                    <p><a id="search-result-5" class="show-profile-a"></a></p>

                    <p id="couldnt-find-1" style="text-align: center;"></p>
                    <p id="couldnt-find-2" style="text-align: center;"></p>
                </div>
            </div>
        </div>

        {% block body %}
        {% endblock %}
        <script>
            var users_list = "{{users_for_js}}".split("123--suppurate user--321") // makes array out of what the python file gave
            var searched_func_id = null
            console.log(users_list)

            function set_search(){
                searched_func_id = setInterval(search_user, 100) // calling search_user every 100 milisec
            }
            function reset_a_tags(){
                var a_index = 1
                while (a_index <= 5){
                    document.getElementById("search-result-"+a_index).innerHTML = ""
                    document.getElementById("search-result-"+a_index).href = "#"
                    a_index += 1
                }
            }
            function search_user(){
                reset_a_tags()
                var searched = document.getElementById("username").value // gets what the user searched for
                console.log("searched the username: "+searched)

                if (searched !== ""){
                    var checking_list = users_list.slice() // coping the other list
                    var middle = Math.round(checking_list.length / 2 - 1)
                    var num = 0
                    while (true){ // checking and deleting by first letter
                        if (checking_list[middle][0] === searched[0]) {
                            break
                        } else if (checking_list.length < 10){
                            break
                        } else {
                            if (checking_list[middle] < searched){ // del left
                                checking_list = checking_list.slice(middle,checking_list.length + 1) // the checking_list.length + 1 is for it wont delete the last one
                            } else { // del right
                                checking_list = checking_list.slice(0,middle+1)
                            }
                        }
                        middle = Math.round(checking_list.length / 2 - 1)
                        console.log(checking_list, middle)
                        num += 1
                    }
                    var final_list = []

                    for (var value of checking_list){ // checking every index of every value
                        var index = 0
                        var append = true
                        for (var letter of searched){
                            try {
                                if (value[index] !== letter){
                                    append = false
                                }
                            } catch (error) {
                                
                            }
                            index += 1
                        }
                        if (append === true){
                            final_list.push(value)
                        }
                    }
                    console.log("finish!   ",final_list)
                    var a_index = 1
                    for (var value of final_list){
                        document.getElementById("search-result-"+a_index).innerHTML = value
                        document.getElementById("search-result-"+a_index).href = "/show profile/" + value
                        document.getElementById("results-div").style.background = "#fff"
                        if (a_index > 5){ // can only be 5 results
                            break
                        }
                        a_index += 1
                    }
                    if (final_list.length === 0){
                        document.getElementById("couldnt-find-1").innerHTML = "we are sorry but we couldn't find the user:"
                        document.getElementById("couldnt-find-2").innerHTML = searched
                    } else { // reset the value of the tags
                        document.getElementById("couldnt-find-1").innerHTML = ""
                        document.getElementById("couldnt-find-2").innerHTML = ""
                    }
                }
                if (searched === ""){
                    document.getElementById("results-div").style.background = "transparent"
                    document.getElementById("couldnt-find-1").innerHTML = ""
                    document.getElementById("couldnt-find-2").innerHTML = ""
                } else {
                    document.getElementById("results-div").style.background = "#fff"
                }
            }
        </script>
    </body>
</html>